60 857
0 4 INF INF INF INF INF 5 7 8 INF INF 2 INF 1 INF 5 7 8 INF INF 6 INF 9 INF INF INF 7 5 INF INF 6 INF 7 INF INF 3 1 1 9 1 INF 6 1 2 4 4 2 INF INF INF 10 INF 10 INF INF 6 INF INF INF
4 0 INF INF INF INF INF 2 6 INF INF INF INF INF 7 3 INF 2 10 7 INF INF INF INF INF 4 1 2 INF 6 INF INF INF INF INF INF 4 INF 1 4 INF 8 4 4 6 INF INF INF INF INF 3 7 INF INF 1 1 INF INF INF 4
INF INF 0 4 INF INF INF 3 2 INF 3 INF 3 INF INF 3 INF INF INF 3 10 4 1 INF INF INF 6 INF INF INF INF INF INF INF INF 7 INF INF 9 9 3 INF INF 8 INF 1 INF 3 7 INF 9 INF INF INF 3 INF 2 7 3 INF
INF INF 4 0 7 7 6 10 1 INF INF 5 INF INF 8 INF INF 1 4 8 2 9 1 2 INF INF 9 9 INF 3 INF 4 INF 10 10 10 INF INF INF 6 9 INF 7 INF 3 6 INF INF 6 1 INF INF INF 10 9 2 INF 3 INF INF
INF INF INF 7 0 5 INF 1 9 6 INF INF INF INF 9 10 INF INF 6 INF 9 INF INF 5 INF INF INF 4 INF INF 7 7 INF 5 1 5 INF INF INF 5 8 5 10 INF INF INF INF INF 3 10 INF 10 8 6 8 2 8 3 INF INF
INF INF INF 7 5 0 INF 6 1 INF INF INF 7 INF INF INF 1 INF 5 7 4 2 INF 10 INF INF 5 1 INF INF INF INF INF INF INF INF INF 8 1 9 INF 5 10 3 INF INF 1 INF 6 3 INF 2 2 INF 6 7 INF INF INF INF
INF INF INF 6 INF INF 0 INF INF INF INF INF 7 2 INF INF 9 4 5 5 INF INF 8 INF INF 6 4 INF INF INF INF 8 INF 2 10 7 10 3 7 9 INF 7 INF INF INF 9 INF INF 9 INF 6 1 6 INF 2 4 INF 9 6 INF
5 2 3 10 1 6 INF 0 6 INF INF INF INF INF 4 10 INF INF 6 INF INF INF 3 7 INF INF INF INF INF 10 INF 10 INF INF 5 INF 2 9 9 INF 8 INF 4 10 6 INF 8 INF 6 10 9 INF 6 2 5 3 INF 2 9 INF
7 6 2 1 9 1 INF 6 0 INF 6 INF INF 3 9 INF 1 2 INF INF INF INF INF 1 8 INF INF INF INF INF INF INF INF INF INF 2 5 6 INF 2 INF 6 INF 6 INF 2 INF INF INF INF INF 8 INF INF INF 10 1 6 4 INF
8 INF INF INF 6 INF INF INF INF 0 INF INF 7 8 10 INF INF INF INF INF INF 8 7 INF 2 3 7 3 INF 3 INF INF INF INF 4 INF INF 2 INF 1 5 10 2 10 INF 10 INF INF INF INF INF INF INF 5 INF 10 6 1 INF 9
INF INF 3 INF INF INF INF INF 6 INF 0 INF INF 6 INF INF INF INF 5 INF INF INF INF INF INF 1 6 INF INF 3 3 INF 4 10 8 INF 3 INF INF 1 INF INF 2 INF 9 INF INF INF 4 7 INF 6 INF 10 10 INF INF 10 INF INF
INF INF INF 5 INF INF INF INF INF INF INF 0 1 8 4 3 5 2 2 3 4 INF INF 9 INF INF INF 3 INF 7 10 INF INF 2 INF INF INF 10 INF 9 INF 9 4 INF 5 INF INF 8 INF INF INF INF INF INF INF 6 6 INF INF 9
2 INF 3 INF INF 7 7 INF INF 7 INF 1 0 INF 3 6 10 INF 4 INF 5 INF 6 3 INF INF INF 7 6 INF INF INF INF 7 7 INF 1 7 INF INF INF INF INF 2 INF 6 3 INF INF INF INF INF 1 INF 8 INF 6 2 INF INF
INF INF INF INF INF INF 2 INF 3 8 6 8 INF 0 10 4 INF INF 1 9 INF 4 6 6 2 INF 6 4 INF INF INF 8 2 INF INF 8 10 1 8 4 9 3 INF INF INF 1 INF 6 INF INF 6 INF 3 9 10 INF INF 8 INF 5
1 7 INF 8 9 INF INF 4 9 10 INF 4 3 10 0 2 4 10 9 INF 2 INF 3 INF INF INF INF INF INF 3 INF 5 9 INF 2 INF INF INF 10 INF 8 7 INF INF INF 7 INF 2 10 4 2 10 4 INF 3 INF INF 3 INF 1
INF 3 3 INF 10 INF INF 10 INF INF INF 3 6 4 2 0 3 6 5 9 3 INF INF 4 INF 7 8 INF INF 9 INF 1 INF INF 1 INF 5 10 INF 2 INF INF INF INF INF 9 INF INF INF 10 INF 9 INF 9 INF 3 INF INF INF 9
5 INF INF INF INF 1 9 INF 1 INF INF 5 10 INF 4 3 0 INF INF INF 4 INF INF INF INF INF INF INF 10 INF INF INF INF INF 1 6 2 INF INF 2 INF INF 5 7 INF 6 5 INF INF 1 INF 3 5 9 INF 3 5 6 INF 6
7 2 INF 1 INF INF 4 INF 2 INF INF 2 INF INF 10 6 INF 0 1 INF INF INF INF 2 INF INF 5 10 INF INF INF INF INF INF INF INF 8 5 5 6 4 INF INF INF 8 6 INF 8 INF 3 5 3 INF 7 INF INF 9 INF 6 INF
8 10 INF 4 6 5 5 6 INF INF 5 2 4 1 9 5 INF 1 0 INF 2 INF INF 4 INF 5 INF 7 INF INF INF 3 INF 8 2 INF 2 10 INF 6 INF 2 INF 9 INF 10 1 2 6 INF 1 1 6 INF 5 INF 7 INF INF INF
INF 7 3 8 INF 7 5 INF INF INF INF 3 INF 9 INF 9 INF INF INF 0 3 3 3 INF 9 INF INF INF INF 3 10 2 8 INF INF INF 5 INF INF 5 INF INF INF 10 1 10 9 INF 1 INF 7 INF INF 6 INF INF INF 4 2 2
INF INF 10 2 9 4 INF INF INF INF INF 4 5 INF 2 3 4 INF 2 3 0 INF 7 8 3 6 6 INF INF 1 1 INF INF 1 7 4 INF 2 INF 6 INF INF 8 9 INF 10 INF INF INF INF 1 9 8 5 1 8 2 INF 1 2
6 INF 4 9 INF 2 INF INF INF 8 INF INF INF 4 INF INF INF INF INF 3 INF 0 6 5 7 INF INF 2 INF 3 9 INF 2 INF INF 2 INF 10 9 1 INF INF 5 INF 5 INF 7 INF INF INF 1 INF 8 INF INF INF 5 INF INF INF
INF INF 1 1 INF INF 8 3 INF 7 INF INF 6 6 3 INF INF INF INF 3 7 6 0 INF 4 6 6 INF 2 2 INF 4 3 INF 8 INF INF 4 INF INF 9 INF 8 7 INF INF 5 INF INF INF INF 10 4 INF 6 9 INF 9 5 INF
9 INF INF 2 5 10 INF 7 1 INF INF 9 3 6 INF 4 INF 2 4 INF 8 5 INF 0 INF INF 5 INF 5 INF INF INF 9 INF 8 7 7 INF 2 3 INF INF 7 7 4 4 1 INF INF INF 3 10 INF INF INF 3 7 INF 3 INF
INF INF INF INF INF INF INF INF 8 2 INF INF INF 2 INF INF INF INF INF 9 3 7 4 INF 0 10 8 1 INF 10 6 9 INF INF 9 7 3 INF INF INF INF INF 10 INF 4 INF INF INF 10 INF INF 4 4 INF INF 2 INF INF INF 1
INF 4 INF INF INF INF 6 INF INF 3 1 INF INF INF INF 7 INF INF 5 INF 6 INF 6 INF 10 0 5 9 9 4 5 10 INF 3 3 INF 3 INF 5 5 10 4 INF 5 INF 5 8 INF INF INF 6 INF INF INF 5 7 INF INF INF 10
INF 1 6 9 INF 5 4 INF INF 7 6 INF INF 6 INF 8 INF 5 INF INF 6 INF 6 5 8 5 0 8 INF INF INF INF INF 7 6 6 2 INF INF 10 INF INF 3 INF INF INF INF INF 3 2 INF 4 2 INF INF INF INF INF INF 10
7 2 INF 9 4 1 INF INF INF 3 INF 3 7 4 INF INF INF 10 7 INF INF 2 INF INF 1 9 8 0 5 INF INF 2 INF INF 6 INF 5 4 8 INF INF 9 INF INF 9 INF INF 4 INF 9 INF INF 3 INF INF 10 INF 2 INF INF
5 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 10 INF INF INF INF INF 2 5 INF 9 INF 5 0 5 6 INF INF 9 5 INF 3 7 INF 9 3 8 INF INF INF INF 3 INF 7 INF 2 5 8 4 INF 2 8 9 INF INF
INF 6 INF 3 INF INF INF 10 INF 3 3 7 INF INF 3 9 INF INF INF 3 1 3 2 INF 10 4 INF INF 5 0 INF 1 5 4 INF 3 2 INF INF INF INF 1 1 4 10 INF 10 4 INF INF INF INF INF 8 9 INF 6 INF 3 2
INF INF INF INF 7 INF INF INF INF INF 3 10 INF INF INF INF INF INF INF 10 1 9 INF INF 6 5 INF INF 6 INF 0 INF 7 INF INF 5 INF 5 6 10 10 INF 8 INF INF INF INF 8 INF INF 1 6 10 INF INF INF INF INF INF 7
6 INF INF 4 7 INF 8 10 INF INF INF INF INF 8 5 1 INF INF 3 2 INF INF 4 INF 9 10 INF 2 INF 1 INF 0 INF INF INF 3 9 7 INF INF 2 INF INF INF INF 6 INF 6 INF 9 6 9 INF INF 3 2 INF 1 INF INF
INF INF INF INF INF INF INF INF INF INF 4 INF INF 2 9 INF INF INF INF 8 INF 2 3 9 INF INF INF INF INF 5 7 INF 0 1 1 INF INF 1 INF 3 4 INF INF INF 7 8 10 1 INF 10 INF INF 6 INF INF INF 7 9 INF 4
7 INF INF 10 5 INF 2 INF INF INF 10 2 7 INF INF INF INF INF 8 INF 1 INF INF INF INF 3 7 INF 9 4 INF INF 1 0 2 INF 8 8 INF 6 10 8 2 1 4 8 INF 6 9 INF 9 1 9 7 2 INF 5 INF 4 INF
INF INF INF 10 1 INF 10 5 INF 4 8 INF 7 INF 2 1 1 INF 2 INF 7 INF 8 8 9 3 6 6 5 INF INF INF 1 2 0 1 INF INF 5 7 8 INF INF 4 2 INF INF INF INF 7 3 INF INF 3 INF INF INF 3 8 9
INF INF 7 10 5 INF 7 INF 2 INF INF INF INF 8 INF INF 6 INF INF INF 4 2 INF 7 7 INF 6 INF INF 3 5 3 INF INF 1 0 3 INF INF 7 3 2 8 INF INF INF 10 INF INF 10 3 INF 2 INF 5 INF INF 2 INF 4
3 4 INF INF INF INF 10 2 5 INF 3 INF 1 10 INF 5 2 8 2 5 INF INF INF 7 3 3 2 5 3 2 INF 9 INF 8 INF 3 0 6 INF INF 9 INF INF INF 4 INF INF 2 INF 2 INF INF 7 8 INF INF INF 1 2 INF
1 INF INF INF INF 8 3 9 6 2 INF 10 7 1 INF 10 INF 5 10 INF 2 10 4 INF INF INF INF 4 7 INF 5 7 1 8 INF INF 6 0 9 INF 1 8 2 3 9 INF 6 INF INF 5 INF 2 INF INF INF 5 4 INF INF INF
1 1 9 INF INF 1 7 9 INF INF INF INF INF 8 10 INF INF 5 INF INF INF 9 INF 2 INF 5 INF 8 INF INF 6 INF INF INF 5 INF INF 9 0 INF INF 5 INF 10 6 2 INF 3 INF 1 INF INF INF 5 5 INF 2 9 10 7
9 4 9 6 5 9 9 INF 2 1 1 9 INF 4 INF 2 2 6 6 5 6 1 INF 3 INF 5 10 INF 9 INF 10 INF 3 6 7 7 INF INF INF 0 8 5 INF INF INF 7 10 1 9 INF INF 8 INF INF 2 5 INF INF 9 INF
1 INF 3 9 8 INF INF 8 INF 5 INF INF INF 9 8 INF INF 4 INF INF INF INF 9 INF INF 10 INF INF 3 INF 10 2 4 10 8 3 9 1 INF 8 0 INF INF 5 2 INF 7 INF INF INF INF INF INF INF 8 5 INF 2 8 5
INF 8 INF INF 5 5 7 INF 6 10 INF 9 INF 3 7 INF INF INF 2 INF INF INF INF INF INF 4 INF 9 8 1 INF INF INF 8 INF 2 INF 8 5 5 INF 0 10 INF INF INF 4 INF INF 5 9 INF INF INF 3 7 3 INF 10 6
6 4 INF 7 10 10 INF 4 INF 2 2 4 INF INF INF INF 5 INF INF INF 8 5 8 7 10 INF 3 INF INF 1 8 INF INF 2 INF 8 INF 2 INF INF INF 10 0 INF INF 5 INF INF 10 1 INF INF 2 INF INF INF 8 6 8 INF
1 4 8 INF INF 3 INF 10 6 10 INF INF 2 INF INF INF 7 INF 9 10 9 INF 7 7 INF 5 INF INF INF 4 INF INF INF 1 4 INF INF 3 10 INF 5 INF INF 0 3 5 6 INF 5 INF 9 10 INF 9 INF 8 7 INF INF 9
2 6 INF 3 INF INF INF 6 INF INF 9 5 INF INF INF INF INF 8 INF 1 INF 5 INF 4 4 INF INF 9 INF 10 INF INF 7 4 2 INF 4 9 6 INF 2 INF INF 3 0 7 INF INF 8 INF INF 8 1 1 INF INF 9 INF 7 INF
4 INF 1 6 INF INF 9 INF 2 10 INF INF 6 1 7 9 6 6 10 10 10 INF INF 4 INF 5 INF INF INF INF INF 6 8 8 INF INF INF INF 2 7 INF INF 5 5 7 0 10 INF 3 INF 6 9 INF INF 4 INF INF 6 INF 6
4 INF INF INF INF 1 INF 8 INF INF INF INF 3 INF INF INF 5 INF 1 9 INF 7 5 1 INF 8 INF INF 3 10 INF INF 10 INF INF 10 INF 6 INF 10 7 4 INF 6 INF 10 0 INF 1 INF INF 3 5 INF 10 INF 7 INF 1 7
2 INF 3 INF INF INF INF INF INF INF INF 8 INF 6 2 INF INF 8 2 INF INF INF INF INF INF INF INF 4 INF 4 8 6 1 6 INF INF 2 INF 3 1 INF INF INF INF INF INF INF 0 INF 3 3 INF INF INF 9 2 8 INF 9 5
INF INF 7 6 3 6 9 6 INF INF 4 INF INF INF 10 INF INF INF 6 1 INF INF INF INF 10 INF 3 INF 7 INF INF INF INF 9 INF INF INF INF INF 9 INF INF 10 5 8 3 1 INF 0 INF INF INF 9 INF 3 7 2 2 INF INF
INF INF INF 1 10 3 INF 10 INF INF 7 INF INF INF 4 10 1 3 INF INF INF INF INF INF INF INF 2 9 INF INF INF 9 10 INF 7 10 2 5 1 INF INF 5 1 INF INF INF INF 3 INF 0 INF INF INF 2 3 INF 2 2 INF 10
INF 3 9 INF INF INF 6 9 INF INF INF INF INF 6 2 INF INF 5 1 7 1 1 INF 3 INF 6 INF INF 2 INF 1 6 INF 9 3 3 INF INF INF INF INF 9 INF 9 INF 6 INF 3 INF INF 0 9 INF INF INF 10 INF INF INF 9
10 7 INF INF 10 2 1 INF 8 INF 6 INF INF INF 10 9 3 3 1 INF 9 INF 10 10 4 INF 4 INF 5 INF 6 9 INF 1 INF INF INF 2 INF 8 INF INF INF 10 8 9 3 INF INF INF 9 0 INF 2 INF 6 1 8 5 INF
INF INF INF INF 8 2 6 6 INF INF INF INF 1 3 4 INF 5 INF 6 INF 8 8 4 INF 4 INF 2 3 8 INF 10 INF 6 9 INF 2 7 INF INF INF INF INF 2 INF 1 INF 5 INF 9 INF INF INF 0 INF 7 9 INF INF 6 INF
10 INF INF 10 6 INF INF 2 INF 5 10 INF INF 9 INF 9 9 7 INF 6 5 INF INF INF INF INF INF INF 4 8 INF INF INF 7 3 INF 8 INF 5 INF INF INF INF 9 1 INF INF INF INF 2 INF 2 INF 0 3 4 INF INF 4 1
INF 1 3 9 8 6 2 5 INF INF 10 INF 8 10 3 INF INF INF 5 INF 1 INF 6 INF INF 5 INF INF INF 9 INF 3 INF 2 INF 5 INF INF 5 2 8 3 INF INF INF 4 10 9 3 3 INF INF 7 3 0 INF INF 5 8 3
INF 1 INF 2 2 7 4 3 10 10 INF 6 INF INF INF 3 3 INF INF INF 8 INF 9 3 2 7 INF 10 2 INF INF 2 INF INF INF INF INF 5 INF 5 5 7 INF 8 INF INF INF 2 7 INF 10 6 9 4 INF 0 INF 9 2 4
6 INF 2 INF 8 INF INF INF 1 6 INF 6 6 INF INF INF 5 9 7 INF 2 5 INF 7 INF INF INF INF 8 6 INF INF 7 5 INF INF INF 4 2 INF INF 3 8 7 9 INF 7 8 2 2 INF 1 INF INF INF INF 0 10 4 2
INF INF 7 3 3 INF 9 2 6 1 10 INF 2 8 3 INF 6 INF INF 4 INF INF 9 INF INF INF INF 2 9 INF INF 1 9 INF 3 2 1 INF 9 INF 2 INF 6 INF INF 6 INF INF 2 2 INF 8 INF INF 5 9 10 0 INF 9
INF INF 3 INF INF INF 6 9 4 INF INF INF INF INF INF INF INF 6 INF 2 1 INF 5 3 INF INF INF INF INF 3 INF INF INF 4 8 INF 2 INF 10 9 8 10 8 INF 7 INF 1 9 INF INF INF 5 6 4 8 2 4 INF 0 INF
INF 4 INF INF INF INF INF INF INF 9 INF 9 INF 5 1 9 6 INF INF 2 2 INF INF INF 1 10 10 INF INF 2 7 INF 4 INF 9 4 INF INF 7 INF 5 6 INF 9 INF 6 7 5 INF 10 9 INF INF 1 3 4 2 9 INF 0
